# NDN-DPDK Interactive Benchmark webapp environment settings

# *_GQLSERVER: GraphQL server endpoint.
#   NDN-DPDK normally listens on 127.0.0.1:3030. You should start SSH tunnel to reach remote NDN-DPDK:
#     ssh -L3031:127.0.0.1:3030 ndndpdk-trafficgen.example.net
# *_PORT_*: Ethernet adapter PCI address.
#   You can see PCI addresses with:
#     dpdk-devbind.py --status-dev net
#   If using memif virtual interfaces, this may be set to "00:00.0".
# *_VLAN_*: Ethernet VLAN ID, if expected by network switches.
# *_HWADDR_*: MAC address, if enforced by the Ethernet adapter, e.g. when using a PCI Virtual Function.
# *_NUMA_PRIMARY: primary NUMA socket.
# *_CORES_PRIMARY: CPU cores on the primary NUMA socket.
# *_CORES_SECONDARY: CPU cores on any NUMA socket.
#   Secondary list may contain CPU cores on the primary NUMA socket, but the two lists cannot overlap.
#   In CPU isolation settings, all cores must be allocated to NDN-DPDK service.
# *_FILESERVER_PATH: filesystem path for the fileserver mountpoint.
#   See README for how to populate objects in this directory.
#   If fileserver is not used, this may be set to a nonexistent path.
#
# If both traffic generators run in the same NDN-DPDK service instance, set B_GQLSERVER to be same as A_GQLSERVER.
# All necessary CPU cores should be placed in A_CORES_* lists; B_NUMA_* and B_CORES_* are ignored.

F_GQLSERVER=http://127.0.0.1:3030
F_PORT_A=83:00.0
F_PORT_B=84:00.0
F_VLAN_B=1000
F_HWADDR_B=02:00:00:00:00:01
F_NUMA_PRIMARY=1
F_CORES_PRIMARY=20,21,22,23,24,25,26,27,28,29
F_CORES_SECONDARY=10,11

A_GQLSERVER=http://127.0.0.1:3031
A_PORT_F=23:00.0
A_NUMA_PRIMARY=0
A_CORES_PRIMARY=5,6,7,8,9
A_CORES_SECONDARY=4
A_FILESERVER_PATH=/tmp/ndndpdk-benchmark-fileserver

B_GQLSERVER=http://127.0.0.1:3032
B_PORT_F=24:00.0
B_VLAN_F=1000
B_HWADDR_F=02:00:00:00:00:02
B_NUMA_PRIMARY=0
B_CORES_PRIMARY=15,16,17,18,19
B_CORES_SECONDARY=14
B_FILESERVER_PATH=/tmp/ndndpdk-benchmark-fileserver
